body {
  font-family: sans-serif;
   margin: 0;
   background: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

p {
  text-align: center;
  margin-bottom:60px;
}

h4{
  text-align:center; 
  line-height:80px;
  font-weight:normal;

}

.grid {
   margin: 1.5em;
    padding: 0;
    font-size: .85em;
}

.grid-item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 1em 1em 1.5em;
    width: 30%;
  -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

@media only screen and (max-width: 320px) {
    .grid-item {
        width: 80%;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .grid-item {
        width: 40%;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .grid-item {
        width: 30%;
    }
}
@media only screen and (min-width: 1201px) {
    .grid-item {
        width: 30%;
    }
}